### Documentation available at https://wodby.com/docs/stacks/python/local
### Changelog can be found at https://github.com/wodby/docker4python/releases
### Images tags format explained at https://github.com/wodby/docker4python#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_python_project
PROJECT_BASE_URL=python.docker.localhost

DB_NAME=python
DB_USER=python
DB_PASSWORD=python
DB_HOST=postgresl
DB_ADAPTER=postgresql
DB_ENGINE=django.db.backends.postgresql
#DB_ENGINE=django.db.backends.mysql

### --- PYTHON ----

# Linux (uid 1000 gid 1000)

PYTHON_TAG=3.9-dev-0.9.9
#PYTHON_TAG=3.8-dev-0.9.9
#PYTHON_TAG=3.7-dev-0.9.9
#PYTHON_TAG=3.6-dev-0.9.9

# macOS (uid 501 gid 20)

#PYTHON_TAG=3.7-dev-macos-0.9.9
#PYTHON_TAG=3.6-dev-macos-0.9.9
#PYTHON_TAG=3.5-dev-macos-0.9.9

### --- NGINX ----

NGINX_TAG=1.20-5.15.0
#NGINX_TAG=1.19-5.15.0

### --- NODE ---

NODE_TAG=14-dev-0.58.0
#NODE_TAG=12-dev-0.58.0
#NODE_TAG=10-dev-0.58.0

### --- POSTGRESQL ----

POSTGRES_TAG=13-1.23.0
#POSTGRES_TAG=12-1.23.0
#POSTGRES_TAG=11-1.23.0
#POSTGRES_TAG=10-1.23.0
#POSTGRES_TAG=9.6-1.23.0

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.5-3.13.2
#MARIADB_TAG=10.4-3.13.2
#MARIADB_TAG=10.3-3.13.2
#MARIADB_TAG=10.2-3.13.2

### --- REDIS ---

REDIS_TAG=5-3.9.2
#REDIS_TAG=6-3.9.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.7.1
#VARNISH_TAG=4.1-4.7.1

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.11.4
#ELASTICSEARCH_TAG=6-5.11.4

### --- KIBANA ---

KIBANA_TAG=7-5.11.4
#KIBANA_TAG=6-5.11.4

### --- SOLR ---

SOLR_TAG=8-4.11.0
#SOLR_TAG=7-4.11.0
#SOLR_TAG=6-4.11.0
#SOLR_TAG=5-4.11.0

### OTHERS

ADMINER_TAG=4-3.15.1
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.9.0
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.10.0