### Documentation available at https://wodby.com/docs/stacks/python/local
### Changelog can be found at https://github.com/wodby/docker4python/releases
### Images tags format explained at https://github.com/wodby/docker4python#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_python_project
PROJECT_BASE_URL=python.docker.localhost

DB_NAME=python
DB_USER=python
DB_PASSWORD=python
DB_HOST=postgres
DB_ADAPTER=postgresql
DB_ENGINE=django.db.backends.postgresql
#DB_ENGINE=django.db.backends.mysql

### --- PYTHON ----

# Linux (uid 1000 gid 1000)

PYTHON_TAG=3.13-dev-0.24.1
#PYTHON_TAG=3.12-dev-0.24.1
#PYTHON_TAG=3.11-dev-0.24.1
#PYTHON_TAG=3.10-dev-0.24.1
#PYTHON_TAG=3.9-dev-0.24.1

# macOS (uid 501 gid 20)

#PYTHON_TAG=3.13-dev-macos-0.24.1
#PYTHON_TAG=3.12-dev-macos-0.24.1
#PYTHON_TAG=3.11-dev-macos-0.24.1
#PYTHON_TAG=3.10-dev-macos-0.24.1
#PYTHON_TAG=3.9-dev-macos-0.24.1

### --- NGINX ----

NGINX_TAG=1.26-5.39.13
#NGINX_TAG=1.25-5.39.13

### --- NODE ---

NODE_TAG=22-dev-1.46.2
#NODE_TAG=20-dev-1.46.2
#NODE_TAG=18-dev-1.46.2

### --- POSTGRESQL ----

POSTGRES_TAG=17-1.35.2
#POSTGRES_TAG=16-1.35.2
#POSTGRES_TAG=15-1.35.2
#POSTGRES_TAG=14-1.35.2
#POSTGRES_TAG=13-1.35.2

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=11.4-3.30.2
#MARIADB_TAG=10.11-3.30.2
#MARIADB_TAG=10.6-3.30.2
#MARIADB_TAG=10.5-3.30.2

### --- VALKEY ---

VALKEY_TAG=8-0.4.2
#VALKEY_TAG=7-0.4.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.18.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.13

### --- KIBANA ---

KIBANA_TAG=7-5.19.13

### --- SOLR ---

SOLR_TAG=8-4.18.2

### OTHERS

ADMINER_TAG=4-3.29.4
MEMCACHED_TAG=1-2.18.1
RSYSLOG_TAG=latest
OPENSMTPD_TAG=7-1.22.5
