### Documentation available at https://wodby.com/docs/stacks/python/local
### Changelog can be found at https://github.com/wodby/docker4python/releases
### Images tags format explained at https://github.com/wodby/docker4python#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_python_project
PROJECT_BASE_URL=python.docker.localhost

DB_NAME=python
DB_USER=python
DB_PASSWORD=python
DB_HOST=postgresl
DB_ADAPTER=postgresql
DB_ENGINE=django.db.backends.postgresql
#DB_ENGINE=django.db.backends.mysql

### --- PYTHON ----

# Linux (uid 1000 gid 1000)

PYTHON_TAG=3.11-dev-0.19.5
#PYTHON_TAG=3.10-dev-0.19.5
#PYTHON_TAG=3.9-dev-0.19.5
#PYTHON_TAG=3.8-dev-0.19.5
#PYTHON_TAG=3.7-dev-0.19.5

# macOS (uid 501 gid 20)

#PYTHON_TAG=3.11-dev-macos-0.19.5
#PYTHON_TAG=3.10-dev-macos-0.19.5
#PYTHON_TAG=3.9-dev-macos-0.19.5
#PYTHON_TAG=3.8-dev-macos-0.19.5
#PYTHON_TAG=3.7-dev-macos-0.19.5
#PYTHON_TAG=3.6-dev-macos-0.19.5

### --- NGINX ----

NGINX_TAG=1.25-5.33.5
#NGINX_TAG=1.24-5.33.5
#NGINX_TAG=1.23-5.33.5

### --- NODE ---

NODE_TAG=18-dev-1.25.1
#NODE_TAG=16-dev-1.25.1
#NODE_TAG=14-dev-1.25.1

### --- POSTGRESQL ----

POSTGRES_TAG=15-1.31.4
#POSTGRES_TAG=14-1.31.4
#POSTGRES_TAG=13-1.31.4
#POSTGRES_TAG=12-1.31.4
#POSTGRES_TAG=11-1.31.4

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=11.0-3.26.4
#MARIADB_TAG=10.11-3.26.4
#MARIADB_TAG=10.10-3.26.4
#MARIADB_TAG=10.9-3.26.4
#MARIADB_TAG=10.6-3.26.4
#MARIADB_TAG=10.5-3.26.4
#MARIADB_TAG=10.4-3.26.4

### --- REDIS ---

REDIS_TAG=7-4.2.1
#REDIS_TAG=6-4.2.1
#REDIS_TAG=5-4.2.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.14.2

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.11
#ELASTICSEARCH_TAG=6-5.18.11

### --- KIBANA ---

KIBANA_TAG=7-5.18.11
#KIBANA_TAG=6-5.18.11

### --- SOLR ---

SOLR_TAG=8-4.18.2
#SOLR_TAG=7-4.18.2
#SOLR_TAG=6-4.18.2
#SOLR_TAG=5-4.18.2

### OTHERS

ADMINER_TAG=4-3.24.4
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.15.3
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6-1.18.3