### Documentation available at https://wodby.com/docs/stacks/python/local
### Changelog can be found at https://github.com/wodby/docker4python/releases
### Images tags format explained at https://github.com/wodby/docker4python#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_python_project
PROJECT_BASE_URL=python.docker.localhost

DB_NAME=python
DB_USER=python
DB_PASSWORD=python
DB_HOST=postgresl
DB_ADAPTER=postgresql
DB_ENGINE=django.db.backends.postgresql
#DB_ENGINE=django.db.backends.mysql

### --- PYTHON ----

# Linux (uid 1000 gid 1000)

PYTHON_TAG=3.7-dev-0.2.0
#PYTHON_TAG=3.6-dev-0.2.0
#PYTHON_TAG=3.5-dev-0.2.0
#PYTHON_TAG=3.4-dev-0.2.0
#PYTHON_TAG=2.7-dev-0.2.0

# macOS (uid 501 gid 20)

#PYTHON_TAG=3.7-dev-macos-0.2.0
#PYTHON_TAG=3.6-dev-macos-0.2.0
#PYTHON_TAG=3.5-dev-macos-0.2.0
#PYTHON_TAG=3.4-dev-macos-0.2.0
#PYTHON_TAG=2.7-dev-macos-0.2.0

### --- NGINX ----

NGINX_TAG=1.15-5.3.2
#NGINX_TAG=1.14-5.3.2
#NGINX_TAG=1.13-5.3.2

### --- NODE ---

NODE_TAG=10-0.10.1
#NODE_TAG=8-0.10.1
#NODE_TAG=6-0.10.1

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.5.1
#POSTGRES_TAG=10-1.5.1
#POSTGRES_TAG=9.6-1.5.1
#POSTGRES_TAG=9.5-1.5.1
#POSTGRES_TAG=9.4-1.5.1
#POSTGRES_TAG=9.3-1.5.1

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.1-3.3.17
#MARIADB_TAG=10.2-3.3.17
#MARIADB_TAG=10.3-3.3.17

### --- REDIS ---

REDIS_TAG=4-3.0.3
#REDIS_TAG=5-3.0.3

### --- VARNISH ---

VARNISH_TAG=4.1-4.2.2
#VARNISH_TAG=6.0-4.2.2

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=6.2-3.0.3
#ELASTICSEARCH_TAG=6.1-3.0.3
#ELASTICSEARCH_TAG=6.0-3.0.3
#ELASTICSEARCH_TAG=5.6-3.0.3
#ELASTICSEARCH_TAG=5.5-3.0.3
#ELASTICSEARCH_TAG=5.4-3.0.3

### --- KIBANA ---

KIBANA_TAG=6.2-3.0.3
#KIBANA_TAG=6.1-3.0.3
#KIBANA_TAG=6.0-3.0.3
#KIBANA_TAG=5.6-3.0.3
#KIBANA_TAG=5.5-3.0.3
#KIBANA_TAG=5.4-3.0.3

### --- SOLR ---

SOLR_TAG=7.5-3.0.7
#SOLR_TAG=7.4-3.0.7
#SOLR_TAG=7.3-3.0.7
#SOLR_TAG=7.2-3.0.7
#SOLR_TAG=7.1-3.0.7
#SOLR_TAG=6.6-3.0.7
#SOLR_TAG=5.5-3.0.7

### OTHERS

ADMINER_TAG=4-3.5.1
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.2.1
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.4.0