### Documentation available at https://wodby.com/docs/stacks/python/local
### Changelog can be found at https://github.com/wodby/docker4python/releases
### Images tags format explained at https://github.com/wodby/docker4python#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_python_project
PROJECT_BASE_URL=python.docker.localhost

DB_NAME=python
DB_USER=python
DB_PASSWORD=python
DB_HOST=postgresl
DB_ADAPTER=postgresql
DB_ENGINE=django.db.backends.postgresql
#DB_ENGINE=django.db.backends.mysql

### --- PYTHON ----

# Linux (uid 1000 gid 1000)

PYTHON_TAG=3.7-dev-0.4.10
#PYTHON_TAG=3.6-dev-0.4.10
#PYTHON_TAG=3.5-dev-0.4.10
#PYTHON_TAG=2.7-dev-0.4.10

# macOS (uid 501 gid 20)

#PYTHON_TAG=3.7-dev-macos-0.4.10
#PYTHON_TAG=3.6-dev-macos-0.4.10
#PYTHON_TAG=3.5-dev-macos-0.4.10
#PYTHON_TAG=2.7-dev-macos-0.4.10

### --- NGINX ----

NGINX_TAG=1.17-5.8.2
#NGINX_TAG=1.16-5.8.2

### --- NODE ---

NODE_TAG=12-dev-0.31.0
#NODE_TAG=10-dev-0.31.0
#NODE_TAG=8-dev-0.31.0

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.8.0
#POSTGRES_TAG=11-1.8.0
#POSTGRES_TAG=10-1.8.0
#POSTGRES_TAG=9.6-1.8.0
#POSTGRES_TAG=9.5-1.8.0
#POSTGRES_TAG=9.4-1.8.0

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.4-3.7.1
#MARIADB_TAG=10.3-3.7.1
#MARIADB_TAG=10.2-3.7.1
#MARIADB_TAG=10.1-3.7.1

### --- REDIS ---

REDIS_TAG=5-3.2.0
#REDIS_TAG=4-3.2.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.1
#VARNISH_TAG=4.1-4.4.1

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.3.1
#ELASTICSEARCH_TAG=6-5.3.1

### --- KIBANA ---

KIBANA_TAG=7-5.3.1
#KIBANA_TAG=6-5.3.1

### --- SOLR ---

SOLR_TAG=8-4.1.2
#SOLR_TAG=7-4.1.2
#SOLR_TAG=6-4.1.2
#SOLR_TAG=5-4.1.2

### OTHERS

ADMINER_TAG=4-3.8.2
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.3.6
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.6.0