### Documentation available at https://wodby.com/docs/stacks/python/local
### Changelog can be found at https://github.com/wodby/docker4python/releases
### Images tags format explained at https://github.com/wodby/docker4python#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_python_project
PROJECT_BASE_URL=python.docker.localhost

DB_NAME=python
DB_USER=python
DB_PASSWORD=python
DB_HOST=postgresl
DB_ADAPTER=postgresql
DB_ENGINE=django.db.backends.postgresql
#DB_ENGINE=django.db.backends.mysql

### --- PYTHON ----

# Linux (uid 1000 gid 1000)

PYTHON_TAG=3.7-dev-0.3.2
#PYTHON_TAG=3.6-dev-0.3.2
#PYTHON_TAG=3.5-dev-0.3.2
#PYTHON_TAG=2.7-dev-0.3.2

# macOS (uid 501 gid 20)

#PYTHON_TAG=3.7-dev-macos-0.3.2
#PYTHON_TAG=3.6-dev-macos-0.3.2
#PYTHON_TAG=3.5-dev-macos-0.3.2
#PYTHON_TAG=2.7-dev-macos-0.3.2

### --- NGINX ----

NGINX_TAG=1.15-5.4.0
#NGINX_TAG=1.14-5.4.0
#NGINX_TAG=1.13-5.4.0

### --- NODE ---

NODE_TAG=10-0.13.0
#NODE_TAG=8-0.13.0
#NODE_TAG=6-0.13.0

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.6.1
#POSTGRES_TAG=10-1.6.1
#POSTGRES_TAG=9.6-1.6.1
#POSTGRES_TAG=9.5-1.6.1
#POSTGRES_TAG=9.4-1.6.1

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.1-3.4.5
#MARIADB_TAG=10.2-3.4.5
#MARIADB_TAG=10.3-3.4.5

### --- REDIS ---

REDIS_TAG=4-3.0.6
#REDIS_TAG=5-3.0.6

### --- VARNISH ---

VARNISH_TAG=4.1-4.2.7
#VARNISH_TAG=6.0-4.2.7

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=6.7-4.1.2
#ELASTICSEARCH_TAG=5.6-4.1.2

### --- KIBANA ---

KIBANA_TAG=6.7-4.1.1
#KIBANA_TAG=5.6-4.1.1

### --- SOLR ---

SOLR_TAG=7.7-3.1.2
#SOLR_TAG=7.6-3.1.2
#SOLR_TAG=7.5-3.1.2
#SOLR_TAG=6.6-3.1.2
#SOLR_TAG=5.5-3.1.2

### OTHERS

ADMINER_TAG=4-3.5.9
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.2.3
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.4.1